{
  "name": "basic-0x-mesh-ws-client-in-javascript",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:js": "node index.js",
    "run:ts": "tsc; node lib/index.js"
  },
  "author": "Fabio Berger",
  "license": "Apache-2.0",
  "dependencies": {
    "typescript": "^3.5.1",
    "web3-providers": "^1.0.0-beta.55"
  }
}
